<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home Page | Whitewater Rafting</title>
    <meta name="description" content="Trip">
    <meta name="author" content="McKinley Saunders">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Merriweather:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <nav>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="heading">
            <img src="images/rsz_home3.jpg" alt="Rafting" class="hero-image">
            <h2> Whitewater Rafting Adventures!</h2>
        </section>

        <section class="newsletter">
            <h3>Sign up for our newsletter</h3>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <button type="submit">subscribe</button>
            </form>
        </section>
        
        <section class="call-to-action">
            <h4>Explore Our Trips</h4>
            <a href="trips.html" class="cta">View trips</a>
            
        </section>

        <section class="grid-layout">
            <div class="grid-item">
                <img src="images/rsz_1home2.jpg" alt="Guided Rafting Tours">
                <h5>Guided rafting tours</h5>
                <p>Join our team experts for an unforgettable experience.</p>
            </div>
            <div class="grid-item">
                <img src="images/rsz_deercreek-portrait.jpg" alt="Connect with people and Nature">
                <h5>Group Packages</h5>
                <p>Bring family, friends and collegues to experience the thrill of nature and teamwork.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p class="text">©2024 Whitewater Rafting, McKinley Saunders</p>
            
        </div>
        <nav class=" sociallinks">
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://tiktok.com">
                <img src="images/tiktok.png" alt="TikTok">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
        </nav>
        
        

    </footer>
</body>

</html>